{
    "cSpell.words": [
        "Ackermann",
        "Axiomatizations",
        "Biconditional",
        "Crole",
        "Dostoyevsky",
        "Fyodor",
        "Kleene",
        "Mendelson",
        "Nicod",
        "peaceiris",
        "ponens",
        "Rosser",
        "Theoremhood",
        "Yoneda",
    ],
    "editor.rulers": [125]
}